apiVersion: v1
kind: Service
metadata:
  # this is mandatory because in project it mention this name
  name: vprodb
spec:
  selector:
    app: mysql
  ports:
  - port: 3306
    # port from dbdeploy
    targetPort: mysql-port
    protocol: TCP
  # internal communication
  type: ClusterIP