---
- name: DBserver setup
  hosts: dbservers
  become: yes
  vars:
    dbname: payment
    dbuser: devops
    dbpass: devops123
  tasks:
    # print message or vars
    - name: Show dbname variable
      debug:
        var: dbname
    - name: Show dbuser variable
      debug:
        msg: "The DB user is {{ dbuser }}"

    - name: Install Mariadb
      ansible.builtin.yum:
        name: mariadb-server
        state: present
    - name: Install pymysql
      ansible.builtin.yum:
        name: python3-PyMySQL
        state: present

    - name: Start & Enable Mariadb service
      ansible.builtin.service:
        name: mariadb
        state: started
        enabled: yes
        
    - name: Create a new database with name vars
      community.mysql.mysql_db:
        name: "{{ dbname }}"
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock
    - name: Create database user with name vars
      community.mysql.mysql_user:
        name: "{{ dbuser }}"
        password: "{{ dbpass }}"
        priv: '*.*:ALL'
        state: present
        login_unix_socket: /var/lib/mysql/mysql.sock
      # Store ouput from this task  
      register: dboutput

    - name: print dboutput variable
      debug:
        var: dboutput