---
- name: Understanding vars
  hosts: all
  become: yes
  gather_facts: False
  # vars:
    # name: Paybook
  tasks:
    - name: Show variable
      debug:
        msg: "This vars is from {{ name }}"