---
apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  # use to define in many object
  # label selector will select from this
  labels:
    name: myapp
spec:
  containers:
    - name: app-container
      # image on dockerhub
      image: trpman/dockerex_1
      ports:
        - name: app-port
          containerPort: 8080