---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  ports:
    # Internal port
  - port: 8090
    # Container port(you can use name if you mention portname in pod containers)
    # targetPort: 8080
    targetPort: app-port
    # External port
    nodePort: 30001
    protocol: TCP 
  selector:
    # key and value should be the same as pod label
    name: myapp
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: myapp-service
spec:
  ports:
    # LoadBalancer port
  - port: 80
    targetPort: app-port
    protocol: TCP 
  selector:
    name: myapp
  type: LoadBalancer