---
- name: Provisioning server 
  hosts: all
  become: yes
  tasks:
    - name: Install with Loop on CentOS
      yum: 
        ## name: chrony
        ## It will look into the loop in this task
        name: "{{item}}"
        state: present
      # Run this task if it is a CentOS
      when: ansible_distribution == "CentOS"
      # It will yum install this list of service
      loop:
        - chrony
        - wget
        - git
        - zip
        - unzip

    - name: Install with Loop on Ubuntu
      apt: 
        ## name: ntp
        ## It will look into loop in this task
        name: "{{item.service}}"
        state: "{{item.state}}"
        update_cache: yes
      # Run this task if it is a Ubuntu
      when: ansible_distribution == "Ubuntu"
      ## Another loop use case example
      loop:
        - { service: "ntp", state: "present" }
        - { service: "wget", state: "present" }
        - { service: "git", state: "present" }
        - { service: "zip", state: "present" }
        - { service: "unzip", state: "present" }

    - name: Start chronyd service on CentOS
      service: 
        name: chronyd
        state: started
        enabled: yes
      when: ansible_distribution == "CentOS"   
    
    - name: Start ntp service on Ubuntu
      service: 
        name: ntp
        state: started
        enabled: yes
      when: ansible_distribution == "Ubuntu"